<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main_menu_daily_sum" android:title="@string/daily_sum"></item><item android:id="@+id/main_menu_item_sum" android:title="@string/item_sum"></item><item android:id="@+id/main_menu_delete" android:title="@string/delete"></item>
    
    
    

</menu>